<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Global Game Jam 2020 - Name</title>
		<style>
			@font-face {
				font-family: SigmarOne-Regular;
				src: url("SigmarOne-Regular.ttf");
			}
		body {
			font-family: SigmarOne-Regular, Arial, Helvetica, sans-serif;
			font-size: 12pt;
		}
		.content {
			display: grid;
			grid-template-rows: 50vh 25vh 25vh 25vh auto;
			grid-template-columns: 25vw 25vw 25vw 25vw auto;
			grid-gap: 25px 0px;
		}
		.banner {
			align-items: center;
			display: grid;
			grid-column: 1 / 6;
			justify-items: center;
			background-image: url("background.png");
			background-size: cover;
			background-position: bottom;
			margin-bottom: 50px;
			color: white;
		}

		.section {
			grid-column: 1 / 6;
			display: block;
		}
		.section img {
			height: 125%;
			width: 35%;
		}
		.section p {
			margin: 30px;
		}
		footer {
			height: 100px;
			width: 100vw;
			margin-top: 50px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<article class="content">
			<header class="banner">
				<h1>Clueless in Space</h1>
			</header>
			<section class="section">
				<img src="photo-first.png" alt="The first picture" style="float: left; padding-right: 50px;"/>
				<p>
					Can you survive this <b>EPIC</b> space adventure !? <br/>
					You are a repair robot on your way to a lost transport ship which went silence 3 days ago.
					You were sent to check and repair the ship to save the cargo. But after a strang series of events
					your ship crashed on a unhabitable planet. <br/>
					Can you gather enough resources to repair your ship and end the mission?
				</p>
			</section>
			<section class="section">
				<img src="photo-second.png" alt="The second picture" style="float: right; padding-left: 50px;"/>
				<h2>Features</h2>
				<ul>
					<li>Singleplayer</li>
					<li>Upgrades</li>
					<li>A very cool robot</li>
					<li>Awesome tools to work with</li>
					<li>A unique crafting system</li>
				</ul>
			</section>
			<section class="section">
				<img src="photo-third.png" alt="The third picture" style="float: left; padding-right: 50px;"/>
				<p>
					Go on a adventure and explore the mysterious planet <b>U753C</b>
				</p>
			</section>
			<section class="section">
				<img src="photo-fourth.png" alt="The fourth picture" style="float: right; padding-left: 50px;"/>
				<p>
					<h2>Play it now on:</h2>
					<ul style="font-size: 28pt">
						<li>In Browser: <a href="https://gotm.io/"">GotM</a></li>
					</ul>
				</p>
			</section>
			<footer>
				Made by OOOrgornisationooooo0ooooooooooooooo for the Global Game Jam 2020
			</footer>
		</article>
	</body>
</html>
